# Command binding for displays
displayDB=()

#Edit after this line

displayDB+=('eDP1 eDP1.sh')
displayDB+=('VGA1 VGA1.sh')
displayDB+=('DP0 DP0.sh')

displayDB+=('eDP-1-1 eDP1.sh')
displayDB+=('VGA-1-1 VGA1.sh')
displayDB+=('DP-0 DP0.sh')

# For example your diplay ID is <VGA1>, you can bint it <VGA1.sh> like in the comment below
#displayDB=('VGA1 VGA1.sh')