: '
Please note!
The shortcut remover script,
will remove all shortcust like:

custom_virt_fn_*
VIRT_FN_*

Use this pattern in <customName> and <shortcutName> naming.

'

customNameDB=()
shortcutNameDB=()
shortcutBindingDB=()
shortcutCommandDB=()

#BRUP
customNameDB+=('custom_virt_fn_brightness_up')
shortcutNameDB+=('VIRT_FN_BRIGHT_UP')
shortcutBindingDB+=('F10')
shortcutCommandDB+=('/home/aaron/Documents/proj/bright/wrapper.sh + 25')

#BRDW
customNameDB+=('custom_virt_fn_brightness_down')
shortcutNameDB+=('VIRT_FN_BRIGHT_DOWN')
shortcutBindingDB+=('F9')
shortcutCommandDB+=('/home/aaron/Documents/proj/bright/wrapper.sh - 25')

